{
  "name": "runebase-website",
  "version": "0.0.1",
  "description": "Website for Runebase",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runebase/runebase-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runebase/runebase-website/issues"
  },
  "homepage": "https://github.com/runebase/runebase-website#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "popper.js":"^1.14.3",
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "express-github-webhook": "^1.0.6",
    "jade": "^1.11.0",
    "jquery": "^3.3.1",
    "jquery.easing": "^1.4.1",
    "mongodb": "^3.1.1",
    "particles.js": "^2.0.0",
    "waypoints": "^4.0.1"
  }
}
